<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy" MtlFlags="524416" Shader="Illum" GenMask="20000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/ModernHall/textures/white.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="glass" MtlFlags="526496" Shader="Glass" GenMask="0" StringGenMask="" SurfaceType="mat_glass_unbreakable" MatTemplate="" Diffuse="0.30498734,0.30498734,0.30498734" Specular="0.30498734,0.30498734,0.30498734" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/ModernHall/textures/white.tif"/>
   </Textures>
   <PublicParams BumpMapTile="1" TintColor="1,1,1" TintCloudiness="0" BackLightScale="0.5" BumpScale="0.1"/>
  </Material>
  <Material Name="metall" MtlFlags="524416" Shader="Illum" GenMask="20000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0,0,0" Specular="0.19120172,0.19120172,0.19120172" Opacity="1" Shininess="176" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/ModernHall/textures/white.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="floor_dark" MtlFlags="524416" Shader="Illum" GenMask="20000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.019382363,0.019382363,0.019382363" Specular="0.017641956,0.017641956,0.017641956" Opacity="1" Shininess="136" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/ModernHall/textures/white.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="floor_ight" MtlFlags="524416" Shader="Illum" GenMask="20000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.19806935,0.19806935,0.19806935" Specular="0.18447502,0.18447502,0.18447502" Opacity="1" Shininess="156" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/ModernHall/textures/white.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="walls_1" MtlFlags="524416" Shader="Illum" GenMask="20000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.28744087,0.28744087,0.28744087" Specular="0.027320893,0.027320893,0.027320893" Opacity="1" Shininess="159" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/ModernHall/textures/white.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="walls_2" MtlFlags="524416" Shader="Illum" GenMask="20000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.30498734,0.30498734,0.30498734" Specular="0.13286835,0.13286835,0.13286835" Opacity="1" Shininess="142" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/ModernHall/textures/white.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="stairs" MtlFlags="524416" Shader="Illum" GenMask="20000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0,0,0" Specular="0.10946172,0.10946172,0.10946172" Opacity="1" Shininess="214" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/ModernHall/textures/white.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="metal_2" MtlFlags="524416" Shader="Illum" GenMask="20000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.043735035,0.043735035,0.043735035" Specular="0.21952623,0.21952623,0.21952623" Opacity="1" Shininess="204" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/ModernHall/textures/white.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="light" MtlFlags="524416" Shader="Illum" GenMask="20000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_plastic" MatTemplate="" Diffuse="0.30498734,0.30498734,0.30498734" Specular="0,0,0" Emittance="1,1,1,200" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="levels/modern_hobjects/ModernHall/textures/white.tifall/files/textures/white.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="under_cafel" MtlFlags="524416" Shader="Illum" GenMask="20000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.025186861,0.025186861,0.025186861" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/ModernHall/textures/white.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="1" MtlFlags="524448" Shader="Illum" GenMask="20000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.30498734,0.30498734,0.30498734" Specular="0,0,0" Emittance="1,1,1,58" Opacity="1" Shininess="60" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/ModernHall/textures/white.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="2" MtlFlags="524416" Shader="Illum" GenMask="20000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.30498734,0.30498734,0.30498734" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/ModernHall/textures/white.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
