{
	"Version": 9,
	"Attributes": { "Attributes": [ ] },
	"Components": [
		{ "Component": {
			"Name": "Component",
			"Stats": [ ],
			"nodePos": [ -196.0, -77.0 ],
			"Features": [
				{ "AppearanceMaterial": { "Material": "objects/wand.mtl", "Texture": "" } },
				{ "RenderSprites": {
					"SortMode": "None",
					"FacingMode": "Free",
					"AspectRatio": 1.0,
					"SortBias": 0.0,
					"FlipU": false,
					"FlipV": false} },
				{ "LightLight": {
					"Intensity": 0.4,
					"Radius": 1.0,
					"Affectsfog": "Both",
					"AffectsThisAreaOnly": false} },
				{ "SpawnRate": {
					"Amount": { "value": 1.0, "modifiers": [ ] },
					"Delay": { "value": 0.0, "modifiers": [ ] },
					"Duration": {
						"State": false,
						"Value": { "value": 0.0, "modifiers": [ ] }
					},
					"Mode": "ParticlesPerSecond"} },
				{ "SpawnRate": {
					"Amount": { "value": 1.0, "modifiers": [ ] },
					"Delay": { "value": 0.3, "modifiers": [ ] },
					"Duration": {
						"State": false,
						"Value": { "value": 0.0, "modifiers": [ ] }
					},
					"Mode": "ParticlesPerSecond"} },
				{ "LifeTime": { "LifeTime": { "value": 1.0, "modifiers": [ ] } } },
				{ "FieldSize": { "value": { "value": 0.05, "modifiers": [ ] } } },
				{ "VelocityDirectional": {
					"Velocity": [ 0.0, 10.0, 0.0 ],
					"Scale": { "value": 1.0, "modifiers": [ ] }} }
			]} }
	]
}